VITE_SUPABASE_PROJECT_ID="gvqccjsqgwwwcifejuux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cWNjanNxZ3d3d2NpZmVqdXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzMwMjUsImV4cCI6MjA3MzY0OTAyNX0._OKaN4QD4nVrap-xLM-COXS6LF2bo7SmtHd3m7a0FYQ"
VITE_SUPABASE_URL="https://gvqccjsqgwwwcifejuux.supabase.co"
